smtp_relay {
    tagName = "djfarrelly/maildev"
    ports = [1080,80,25]
}

postgres {
    tagName = "library/postgres"
    ports = [5432]
    environment = {
        "POSTGRES_USER" = "postgres"
        "POSTGRES_PASSWORD" = "postgres"
    }
}

statsd {
    tagName = "kamon/grafana_graphite"
    ports = [80,81,8125/UDP,8126]
}
