# Contains the properties that are safe to expose to the public.
# Properties that should be available to angular apps should be placed here.

safe.environment.environment=${environment.environment}
safe.environment.release=${?environment.release}
