// These values are expected to change at runtime.
// The values should not be captured during build.

environment.environment="development"
environment.environment=${?ENVIRONMENT}

environment.release="developer"
environment.release=${?RELEASE}

environment.resource.apecconnect_db.username=postgres
environment.resource.apecconnect_db.username=${?APECCONNECT_DB_USERNAME}
environment.resource.apecconnect_db.password=postgres
environment.resource.apecconnect_db.password=${?APECCONNECT_DB_PASSWORD}
environment.resource.apecconnect_db.host=localhost
environment.resource.apecconnect_db.host=${?APECCONNECT_DB_PORT_5432_TCP_ADDR}
environment.resource.apecconnect_db.port=5432
environment.resource.apecconnect_db.port=${?APECCONNECT_DB_PORT_5432_TCP_PORT}
environment.resource.apecconnect_db.db_name="postgres"
environment.resource.apecconnect_db.db_name=${?APECCONNECT_DB_DB_NAME}

environment.topology.edges.main.subedges.public_api.external_url="http://localhost"
environment.topology.edges.main.subedges.public_api.external_url=${?MAIN_PUBLIC_API_EXTERNAL_URL}
environment.topology.edges.main.subedges.apecconnect_client.external_url="http://localhost"
environment.topology.edges.main.subedges.apecconnect_client.external_url=${?MAIN_CLIENT_EXTERNAL_URL}

environment.resource.apecconnect_statsd.host="apecconnect-statsd.docker"
environment.resource.apecconnect_statsd.host=${?APECCONNECT_STATSD_PORT_8125_UDP_ADDR}
environment.resource.apecconnect_statsd.port=8125
environment.resource.apecconnect_statsd.port=${?APECCONNECT_STATSD_PORT_8125_UDP_PORT}

environment.apec_connect.business_register.api.create_user.url="https://dev.ibr.spring.ausdigital.org/api/accounts/v0/user/create/"
environment.apec_connect.business_register.api.create_user.url=${?APECCONNECT_BUSINESS_REGISTER_CREATE_USER_API}

include "project.conf"
include "topology.conf"
include "environment_safe"
