"topology": {
  "links": [

    // Public API
    {
      from: "resources.apecconnect_statsd",
      to: "components.public_api"
    },
    {
      from: "resources.apecconnect_db",
      to: "components.public_api"
    }
  ]
  "edges": {
    "main": {
      "subEdges": {
        "apecconnect_client": {
          "type": "http",
          "builder": "docker.agiledigital.com.au:5000/agile/nginx-build:201605301402",
          "dnsPrefix": "client",
          // External URL is safe to resolve at runtime only.
          "externalUrl": ${environment.topology.edges.main.subedges.apecconnect_client.external_url},
          capabilities: ["gzip"],
          locations: [
            {
              location: "/api",
              targetLocation: "/",
              target: "components.public_api",
              targetName: "PUBLIC_API",
              targetPort: 9000
            },
            {
              target: "components.apecconnect_client",
              targetName: "APECCONNECT_CLIENT",
              targetPort: 8000
            }
          ]
        },
        "apecconnect_admin_portal": {
          "type": "http",
          "builder": "docker.agiledigital.com.au:5000/agile/nginx-build:201605301402",
          "dnsPrefix": "admin",
          // External URL is safe to resolve at runtime only.
          "externalUrl": ${environment.topology.edges.main.subedges.apecconnect_admin_portal.external_url},
          capabilities: ["gzip"],
          locations: [
            {
              location: "/",
              targetLocation: "/",
              target: "components.public_api",
              targetName: "PUBLIC_API",
              targetPort: 9000
            }
          ]
        }
      }
    }
  }
}
