play.modules.enabled += "org.ausdigital.apecconnect.users.modules.ApecConnectSilhouetteModule"

silhouette {
  #JWT authenticator settings
  authenticator.fieldName = "X-Auth-Token"
  authenticator.issuerClaim = "d61plus"
  authenticator.authenticatorExpiry = 43200

  facebook {
    authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "/v1/current-user/facebook/sign-in"
    clientID = "Addme"
    clientSecret = "Addme"
    scope=email
  }

  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL = "/v1/current-user/google/sign-in"
    clientID = "Addme"
    clientSecret = "Addme"
    scope="profile email"
  }

  linkedin {
    requestTokenURL="https://api.linkedin.com/uas/oauth/requestToken"
    accessTokenURL="https://api.linkedin.com/uas/oauth/accessToken"
    authorizationURL="https://api.linkedin.com/uas/oauth/authenticate"
    callbackURL = "/v1/current-user/linkedin/sign-in"
    consumerKey = "869a05t5v4w0m6"
    consumerSecret = "k7DSwPzJsDTuZZhB"
  }

  oauth2StateProvider {
    cookie.signer {
      key = "2VC:hH85Ir[>oGyWndmLDMZrrYtnNKPjOXW0;yv5ye^_M?O5ZLw[5XTXQcWhfm55"
    }
  }

  oauth1TokenSecretProvider {
    cookie.signer.key = "jfhT=/c>=IBDlRDEhX=iMz?>8AA^a6`jxr64F>DrwuKZERqw;h7zON9>MN`pfo:g"
    crypter.key = "<QOTFV9>DASPyxxY?2V8fEbFUvTrIHwTSip2`I5>BMJSd`IiFOzZ2cn]kUWplObx"
  }


}