slick.dbs.default.driver="slick.jdbc.PostgresProfile$"

slick.dbs.default.db.hostname=localhost
slick.dbs.default.db.hostname=${?resources.apec_connect_db.settings.host}
slick.dbs.default.db.port=5432
slick.dbs.default.db.port=${?resources.apec_connect_db.settings.port}
slick.dbs.default.db.name="postgres"
slick.dbs.default.db.name=${?resources.apec_connect_db.settings.db_name}
slick.dbs.default.db.url="jdbc:postgresql://"${slick.dbs.default.db.hostname}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.name}
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.user=${?resources.apec_connect_db.settings.username}
slick.dbs.default.db.password="postgres"
slick.dbs.default.db.password=${?resources.apec_connect_db.settings.password}

slick.dbs.default.db.numThreads=3
slick.dbs.default.db.connectionTimeout=5s

healthcheck {
  database {
    provider = "org.ausdigital.apecconnect.db.healthchecker.SlickDatabaseHealthCheckerFactory"
    frequency = 10000
    checkSql = """SELECT COUNT(*) FROM "participant";"""
    timeout = 10 seconds
  }
}