# Health Check
GET        /hc                                        org.ausdigital.apecconnect.system.controllers.HealthCheckerController.checkHealth(serverErrorOnFailure: Boolean ?= true)


# APEC Connect Participants
GET        /v1/participants/lookup                    org.ausdigital.apecconnect.participants.controllers.ParticipantsController.lookupParticipants(query: Option[String])
GET        /v1/participants/current                   org.ausdigital.apecconnect.participants.controllers.ParticipantsController.participant()
POST       /v1/participants/sign-up                   org.ausdigital.apecconnect.participants.controllers.ParticipantsController.signUp()
GET        /v1/participants/current/messages          org.ausdigital.apecconnect.participants.controllers.ParticipantsController.participantMessages()
POST       /v1/participants/current/messages/create   org.ausdigital.apecconnect.participants.controllers.ParticipantsController.createParticipantMessage()

# Invoices related routes.
POST       /v1/participants/current/invoices/create   org.ausdigital.apecconnect.invoices.controllers.InvoicesController.createInvoice()

# Administrative portal pages
GET        /                                          org.ausdigital.apecconnect.web.controllers.WebPortalController.index()
GET        /participants                              org.ausdigital.apecconnect.web.controllers.WebPortalController.participants()
GET        /announcements                             org.ausdigital.apecconnect.web.controllers.WebPortalController.announcements()
GET        /assets/*file                              controllers.Assets.at(path="/public", file)