# Health Check
GET        /hc                          org.ausdigital.apecconnect.system.controllers.HealthCheckerController.checkHealth(serverErrorOnFailure: Boolean ?= true)


# APEC Connect Participants
GET        /v1/participants/lookup/:query             org.ausdigital.apecconnect.participants.controllers.ParticipantsController.lookupParticipants(query: String)
GET        /v1/participants/current                   org.ausdigital.apecconnect.participants.controllers.ParticipantsController.participant()
POST       /v1/participants/sign-up                   org.ausdigital.apecconnect.participants.controllers.ParticipantsController.signUp()
GET        /v1/participants/current/messages          org.ausdigital.apecconnect.participants.controllers.ParticipantsController.participantMessages()
POST       /v1/participants/current/messages/create   org.ausdigital.apecconnect.participants.controllers.ParticipantsController.createParticipantMessage()

# Invoices related routes.
POST       /v1/participants/current/invoices/create   org.ausdigital.apecconnect.invoices.controllers.InvoicesController.createInvoice()