play.crypto.secret="changeme"

play.i18n.langs=["en"]

play.http.router=api.Routes

play.http.errorHandler = "au.com.agiledigital.rest.security.ErrorHandler"

play.http.filters = "au.com.agiledigital.seed.filters.Filters"

play.modules.enabled += "au.com.agiledigital.seed.time.modules.TimeModule"

play.modules.enabled += "au.com.agiledigital.healthchecker.HealthCheckerModule"
play.modules.enabled += "au.com.agiledigital.kamon.play_extensions.KamonPlayExtensionsModule"

application.name = "seed-api"

include "healthcheck.conf"
include "kamon.conf"
include "time.conf"
include "database.conf"
include "users.conf"
