play.crypto.secret="changeme"

play.i18n.langs=["en"]
play.http.router=api.Routes
play.http.errorHandler = "au.com.agiledigital.rest.security.ErrorHandler"
play.modules.enabled += "au.com.agiledigital.healthchecker.HealthCheckerModule"
play.modules.enabled += "au.com.agiledigital.kamon.play_extensions.KamonPlayExtensionsModule"
play.modules.enabled += "org.ausdigital.apecconnect.modules.ApecConnectModule"
play.modules.enabled += "org.ausdigital.apecconnect.participants.modules.ParticipantSilhouetteModule"

application.name = "apec-connect-api"

apec-connect-business-register.createUserApi = "https://dev.ibr.spring.ausdigital.org/api/accounts/v0/user/create/"
apec-connect-business-register.createUserApi = ${?apec_connect.business_register.api.create_user.url}


# FIXME this is for current dev only.
play.ws.ssl.loose.acceptAnyCertificate = true

include "healthcheck.conf"
include "kamon.conf"
include "database.conf"
include "silhouette.conf"
