healthcheck {
  freemem {
    provider = "au.com.agiledigital.healthchecker.FreeMemoryHealthCheckerFactory"
    warning = 209715200
    error = 67108864
    frequency = 10000
  }
  uptime {
    provider = "au.com.agiledigital.healthchecker.UptimeHealthCheckerFactory"
    frequency = 10000
  }
  name {
    provider = "au.com.agiledigital.healthchecker.ApplicationNameHealthCheckerFactory"
    frequency = 60000
    name = ${application.name}
  }
  kamon {
    provider = "au.com.agiledigital.healthchecker.ConfigHealthCheckerFactory"
    frequency = 10000000
    configuration_path = "kamon.statsd"
  }
}