silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 31540000
  authenticator.crypter.key = "[changeme]"
  authenticator.crypter.key = ${?environment.apec_connect.crypter.key}
  authenticator.cookie.signer.key = "[changeme]"
  authenticator.cookie.signer.key = ${?environment.apec_connect.signer.key}
}